<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cpr">
            <ImageView
                android:layout_width="136dp"
                android:layout_height="105dp"
                android:src="@mipmap/cpr"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="@string/cpr"
                android:textSize="22sp"
                android:id="@+id/TV"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drown">
            <ImageView
                android:layout_width="136dp"
                android:layout_height="105dp"
                android:src="@mipmap/drown"
                android:id="@+id/imageView3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="@string/drowning"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fire">
            <ImageView
                android:layout_width="136dp"
                android:layout_height="105dp"
                android:src="@mipmap/images45"
                android:id="@+id/imageView4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:text="@string/building"
                android:textSize="22sp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/earth">
            <ImageView
                android:layout_width="136dp"
                android:layout_height="105dp"
                android:src="@mipmap/download56"
                android:id="@+id/imageView5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_vertical"
                android:text="@string/earthquake"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>